# tv-shows-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/viper75/tvshows/: MainActivity.kt  TvShowsApplication.kt
app/src/main/java/org/viper75/tvshows/adapters/: TvShowAdapter.kt  TvShowLoadStateAdapter.kt
app/src/main/java/org/viper75/tvshows/api/: EpisodateApiResponse.kt  EpisodateApiService.kt
app/src/main/java/org/viper75/tvshows/data/: TvShow.kt  TvShowsPagingSource.kt
app/src/main/java/org/viper75/tvshows/di/: AppModule.kt
app/src/main/java/org/viper75/tvshows/models/: TvShow.kt
app/src/main/java/org/viper75/tvshows/repository/: TvShowRepository.kt
app/src/main/java/org/viper75/tvshows/ui/: MainActivity.kt  MostPopularShowsFragment.kt  ShowDetailsFragment.kt
app/src/main/java/org/viper75/tvshows/viewmodels/: MostPopularShowsViewModel.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_error.xml  rounded_conor_rectangle.xml
app/src/main/res/layout/: activity_main.xml  error_message_layout.xml  load_state_footer.xml  tv_show_details.xml  tv_show_item.xml  tv_shows.xml
app/src/main/res/menu/: popular_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
