<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mostPopularShowsFragment">

    <fragment
        android:id="@+id/mostPopularShowsFragment"
        android:name="org.viper75.tvshows.ui.MostPopularShowsFragment"
        android:label="Tv Show | Most Popular"
        tools:layout="@layout/tv_shows">
        <action
            android:id="@+id/action_mostPopularShowsFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="org.viper75.tvshows.ui.ShowDetailsFragment"
        android:label="Tv Show Details"
        tools:layout="@layout/tv_show_details">
        <argument
            android:name="tvShow"
            app:argType="org.viper75.tvshows.data.TvShow" />
    </fragment>
</navigation>