<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:paddingStart="132dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_conor_rectangle">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="The Flash"/>

        <TextView
            android:id="@+id/network_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:textSize="18sp"
            tools:text="The CW (US)"/>

        <TextView
            android:id="@+id/start_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            tools:text="Started on 03-01-98"/>

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreen"
            tools:text="Status"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/poster_image_view"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        tools:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"/>
</RelativeLayout>